<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <Preference
            app:key="mine_devices"
            app:title="我的设备" >
            <intent
                android:targetPackage="com.fireflyest.netcontrol"
                android:targetClass="com.fireflyest.netcontrol.AboutActivity"/>
        </Preference>

        <Preference
            app:key="quick_command"
            app:title="快捷指令" >
            <intent
                android:targetPackage="com.fireflyest.netcontrol"
                android:targetClass="com.fireflyest.netcontrol.QuickActivity"/>
        </Preference>

        <Preference
            app:key="ble_server"
            app:title="服务器" />
<!--        <intent-->
<!--            android:targetPackage="com.fireflyest.netcontrol"-->
<!--            android:targetClass="com.fireflyest.netcontrol.ServerActivity"/>-->
    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
            app:key="feedback"
            app:title="反馈">
            <intent
                android:targetPackage="com.fireflyest.netcontrol"
                android:targetClass="com.fireflyest.netcontrol.FeedbackActivity"/>
        </Preference>

        <Preference
            app:key="version"
            app:title="关于">
            <intent
                android:targetPackage="com.fireflyest.netcontrol"
                android:targetClass="com.fireflyest.netcontrol.AboutActivity"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>