<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:icon="@drawable/ic_setting"
        app:title="Setting">

<!--        app:summaryOff="开启设备自动连接"-->
<!--        app:summaryOn="应用启用时尝试连接蓝牙"-->
        <SwitchPreferenceCompat
            app:key="auto_connect"
            app:title="自动连接"
            app:defaultValue="false" />

<!--        app:summaryOff="不接收设备返回信息"-->
<!--        app:summaryOn="发送指令后不会收到反馈"-->
        <SwitchPreferenceCompat
            app:key="cancel_notify"
            app:title="取消回馈"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_help"
        app:title="Help">

        <Preference
            app:key="feedback"
            app:title="反馈">
            <intent
                android:targetPackage="com.fireflyest.netcontrol"
                android:targetClass="com.fireflyest.netcontrol.FeedbackActivity"/>
        </Preference>

        <Preference
            app:key="version"
            app:title="关于">
            <intent
                android:targetPackage="com.fireflyest.netcontrol"
                android:targetClass="com.fireflyest.netcontrol.AboutActivity"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>