<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/quick_scene_start">
        <Constraint
            android:id="@+id/quick_box"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@+id/quick_shade" />
        <Constraint
            android:id="@+id/quick_shade"
            android:layout_height="600dp"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="parent"
            android:alpha="0.0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/quick_scene_end">
        <Constraint
            android:id="@id/quick_box"
            android:layout_height="500dp"
            android:layout_width="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:id="@+id/quick_shade"
            android:layout_height="600dp"
            android:layout_width="match_parent"
            android:alpha="0.8"/>
    </ConstraintSet>

    <Transition
        motion:constraintSetStart="@+id/quick_scene_start"
        motion:constraintSetEnd="@id/quick_scene_end">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/quick_shade"
            motion:touchAnchorSide="bottom" />
    </Transition>
</MotionScene>
