<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="蓝牙">

        <Preference
            app:iconSpaceReserved="false"
            app:key="drive_data"
            app:title="本机信息"/>

<!--        app:summaryOff="开启设备自动连接"-->
<!--        app:summaryOn="应用启用时尝试连接蓝牙"-->
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="auto_connect"
            app:title="自动连接"
            app:defaultValue="false" />

<!--        app:summaryOff="不接收设备返回信息"-->
<!--        app:summaryOn="发送指令后不会收到反馈"-->
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="cancel_notify"
            app:title="取消信息回馈"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="hex_notify"
            app:title="十六进制接收"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="应用">

        <Preference
            app:iconSpaceReserved="false"
            app:key="feedback"
            app:title="帮助与反馈">
            <intent
                android:targetPackage="com.fireflyest.netcontrol"
                android:targetClass="com.fireflyest.netcontrol.FeedbackActivity"/>
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:key="version"
            app:title="关于">
            <intent
                android:targetPackage="com.fireflyest.netcontrol"
                android:targetClass="com.fireflyest.netcontrol.AboutActivity"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>